@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
* {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  color: rgb(80, 78, 78);
  margin: 0;
  padding: 0;
}

input, select, textarea, input:focus, select:focus, textarea:focus {
  outline: none !important;
  border-width: 1px !important;
  border-color: rgb(80, 78, 78);
}

*::-webkit-scrollbar {
  height: 0.8rem;
  width: 0.8rem;
  margin-right: 20px !important;
}

*::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(82, 111, 189, 0);
  background-color: rgb(236, 233, 233);
}

*::-webkit-scrollbar-thumb {
  background-color: rgb(194, 192, 192);
  outline: 1px solid rgba(204, 202, 202, 0.69);
}

*::-webkit-scrollbar-thumb:hover {
  background-color: rgb(168, 167, 167);
}

label:hover {
  cursor: pointer;
}

.form-select {
  border: 1px solid rgb(80, 78, 78) !important;
  border-width: 1px !important;
  min-width: 120px;
}

.form-select:focus {
  border-color: unset !important;
  box-shadow: unset !important;
}

.form-check-input:hover {
  cursor: pointer;
}

.form-check-input:focus {
  box-shadow: unset !important;
}

html {
  font-size: 11px;
}

body {
  width: 100vw;
  height: -moz-fit-content;
  height: fit-content;
  min-height: 100vh;
  display: flex;
  flex-flow: column;
  overflow-x: hidden;
  overflow-y: auto;
  background-color: whitesmoke;
  position: relative;
}

main {
  flex: 1;
  width: 100%;
  height: 100%;
}

.wrapper {
  margin: 0 auto;
  max-width: 1920px;
  width: 100%;
  height: 50px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

header {
  width: 100%;
  background-color: white;
  box-shadow: 0px 1px 2px rgba(73, 73, 73, 0.633);
  padding: 0 3vw;
  z-index: 9;
}
header .header__left {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  gap: 2vw;
  justify-content: flex-start;
  width: 40%;
}
header .header__right {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  flex-flow: column;
  position: relative;
}
header .header__right:hover {
  cursor: pointer;
}

.header__right .greeting {
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-end;
  font-size: 1rem;
}
.header__right .greeting .account-name {
  font-weight: 700;
}
.header__right .role {
  width: 100%;
  color: rgb(88, 86, 86);
  font-size: 0.8rem;
  text-align: right;
}
@keyframes appear {
  0% {
    height: 0;
  }
  20% {
    height: 20%;
  }
  40% {
    height: 40%;
  }
  60% {
    height: 60%;
  }
  80% {
    height: 80%;
  }
  100% {
    height: 100%;
  }
}
.header__right .account-setting {
  display: none;
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  background-color: white;
  border-radius: 5px;
  box-shadow: inset 0px 0px 2px rgba(20, 20, 20, 0.589);
  flex-flow: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: absolute;
  top: 30px;
}
.header__right .account-setting .account-setting__content {
  background-color: transparent;
  text-decoration: none;
  border: unset;
  color: rgb(80, 78, 78);
  font-weight: 700;
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: flex-start;
  gap: 5px;
  font-size: 1rem;
  padding: clamp(5px, 7%, 20px) clamp(5px, 5%, 15px);
}
.header__right .account-setting .account-setting__content:hover {
  background-color: rgb(208, 206, 206);
}
.header-btn {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  max-width: 60px;
  min-width: 40px;
  width: 5vw;
  height: 40px;
  border: unset;
  z-index: 1;
  background-color: transparent;
}
.header-btn .burger-ico {
  background-color: transparent;
  border: 2px solid rgb(80, 78, 78);
  max-width: 40px;
  min-width: 30px;
  width: 5vw;
  position: relative;
  height: 3px;
  border-radius: 5px;
}
.header-btn .burger-ico::before, .header-btn .burger-ico::after {
  content: "";
  border: 2px solid rgb(80, 78, 78);
  max-width: 40px;
  min-width: 30px;
  width: 5vw;
  position: absolute;
  height: 3px;
  left: -2px;
  bottom: 7px;
  border-radius: 5px;
}
.header-btn .burger-ico::after {
  top: 7px;
}

.darken-screen {
  background-color: black;
  height: 100%;
  min-height: 100vh;
  width: 100vw;
  opacity: 0.5;
  position: absolute;
  display: none;
  transition-duration: 500ms;
  z-index: 998;
}

.nav-item-wrapper {
  width: 100%;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  height: 95vh;
}

.nav-links {
  background-color: #4e73df;
  width: 50vw;
  position: absolute;
  height: 100%;
  left: -300px;
  transition-duration: 400ms;
  max-width: 300px;
  z-index: 999;
  padding: max(5px, 0.5vw);
}
.nav-links .ico-nav, .nav-links .ico-nav--sub {
  color: rgb(210, 208, 208);
  font-size: 1.5rem;
}
.nav-links h1 {
  width: 100%;
  color: white;
  font-size: 1.2rem;
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  gap: max(5px, 0.5vw);
  text-align: center;
  font-weight: 1000;
}
.nav-links .ico-admin {
  color: white;
  font-size: 4rem;
}

.nav-links__item {
  height: max(35px, 15%);
  border: unset;
  display: flex;
  font-size: 0.9rem;
  justify-content: flex-start;
  align-items: center;
  color: rgb(210, 208, 208);
  font-weight: 200;
  border-bottom: 1px solid rgba(255, 255, 255, 0.27);
  gap: max(5px, 0.5vw);
  text-align: left;
  width: 100%;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  background-color: transparent;
}

.manage-admins {
  height: max(35px, 15%);
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  border-bottom: 1px solid rgba(255, 255, 255, 0.27);
  position: relative;
}
@keyframes appear {
  0% {
    transform: translate(-200px, 0px);
  }
  25% {
    transform: translate(-150px, 0px);
  }
  50% {
    transform: translate(-100px, 0px);
  }
  75% {
    transform: translate(-50px, 0px);
  }
  100% {
    transform: translate(0, 0px);
  }
}
.manage-admins .manage-admins__sub-container {
  position: absolute;
  background-color: #4e73df;
  top: 0;
  left: 105%;
  transition-duration: 1s;
  width: 100%;
  padding: 0 max(10px, 0.5vw);
  animation-name: appear;
  animation-duration: 200ms;
  animation-iteration-count: 1;
  animation-timing-function: ease-in-out;
}
.manage-admins .manage-admins__sub {
  margin: 20px 0;
  font-size: 0.8rem;
}
.manage-admins .manage-admins__sub:hover, .manage-admins .manage-admins__sub:hover .ico-nav--sub {
  color: white;
}

.manage-admins__sub:hover .ico-nav--sub {
  cursor: pointer !important;
  color: white;
}

.manage-admins:hover .ico-nav, .manage-admins:hover #btn--manage-admins {
  cursor: pointer !important;
  color: white;
}

.btn-content {
  min-height: max(35px, 15%);
  height: -moz-fit-content;
  height: fit-content;
  display: flex;
  border: unset;
  justify-content: flex-start;
  align-items: center;
  color: rgb(210, 208, 208);
  font-weight: 200;
  gap: max(5px, 0.5vw);
  text-align: left;
  width: 100%;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  background-color: transparent;
  font-size: 0.9rem;
}

button.nav-links__item:hover, button.nav-links__item:hover .ico-nav {
  color: white;
  cursor: pointer;
}

.nav-links__title {
  width: 100%;
  padding-top: max(10px, 1vw);
  height: -moz-fit-content;
  height: fit-content;
  margin-bottom: max(10px, 1vw);
  border-bottom: unset;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

.nav-links__title:hover {
  cursor: unset;
}

.account {
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}

.acc-details .welcome {
  color: white;
}
.acc-details .account-name {
  color: white;
}
.acc-details .role {
  color: white;
}

.btn--logout {
  background-color: red;
  border: 1px solid rgb(147, 9, 9);
  color: white;
  width: 25%;
  height: 25px;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: 700;
}

@media only screen and (min-width: 400px) {
  html {
    font-size: 15px;
  }
  .wrapper {
    height: 60px;
  }
  header .header__left {
    width: 50%;
    gap: 1vw;
  }
  header .header__left h1 {
    font-size: 1.5rem;
  }
  .header__right .account-setting {
    top: 45px;
  }
  .header-btn .burger-ico::before, .header-btn .burger-ico::after {
    bottom: 10px;
  }
  .header-btn .burger-ico::after {
    top: 10px;
  }
}
@media only screen and (min-width: 900px) {
  .wrapper {
    height: 80px;
  }
  .header-btn {
    display: none;
  }
  .nav-links {
    left: 0 !important;
  }
  html {
    font-size: 20px;
  }
  .header__right .account-setting {
    top: 60px;
  }
  .darken-screen {
    display: none !important;
  }
  main {
    padding-left: 300px;
  }
}
.ico-acc {
  color: rgb(80, 78, 78);
}

.add-admin {
  width: 100%;
  height: 100%;
}

.form-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  overflow: hidden;
}

.form {
  background-color: white;
  width: max(300px, 40%);
  height: -moz-fit-content;
  height: fit-content;
  border-radius: max(7px, 1vw);
  margin: max(10px, 1.5vw) 0;
  padding: max(10px, 1vw) max(20px, 5vw);
  overflow: hidden;
  border-bottom: min(10px, 5vw) solid #7995e7;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  gap: max(15px, 1.5vw);
  justify-items: center;
  position: relative;
  transition-duration: 500ms;
}
.form input {
  outline: none;
}
.form input:hover {
  border: unset;
}
.form input:focus {
  outline: unset;
}
.form h2 {
  display: flex;
  align-items: center;
  flex-flow: column;
  gap: max(5px, 0.5vw);
  font-size: 1.3rem;
  color: #4e73df;
  font-weight: 700;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.form .ico-nav {
  font-size: 3rem;
  border-radius: 100px;
  padding: max(15px, 1.2vw);
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  transition-duration: 500ms;
  z-index: 1;
  background-color: #4e73df;
  color: white;
  border: 5px solid white;
}

.custom-shape-divider-top-1689432371 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-top-1689432371 svg {
  position: relative;
  display: block;
  width: calc(133% + 1.3px);
  height: 100px !important;
}

.custom-shape-divider-top-1689432371 .shape-fill {
  fill: #4e73df;
}

/** For tablet devices **/
@media (min-width: 768px) and (max-width: 1023px) {
  .custom-shape-divider-top-1689432371 svg {
    width: calc(140% + 1.3px);
    height: 201px;
  }
}
/** For mobile devices **/
@media (max-width: 767px) {
  .custom-shape-divider-top-1689432371 svg {
    width: calc(142% + 1.3px);
    height: 85px;
  }
}
.input-container {
  border: 2px solid rgb(80, 78, 78);
  height: min(50px, 10vw);
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
  border-radius: max(5px, 0.5vw);
  padding: 2px;
  width: 100%;
  max-width: 500px;
}
.input-container input {
  border: unset;
  border-radius: max(10px, 1vw);
  padding: 0 max(5px, 1vw);
  min-height: 20px;
  font-weight: 500;
  width: 100%;
}
.input-container input:focus ~ label,
.input-container input:valid ~ label {
  color: #4e73df;
  font-size: 0.9rem;
  transform: translate(5%, -110%);
}
.input-container label {
  color: rgb(80, 78, 78);
  position: absolute;
  background-color: whitesmoke;
  padding: 0 max(3px, 0.2vw);
  background-color: white;
  transition-duration: 200ms;
  font-size: 0.8rem;
}
.input-container label:hover {
  cursor: text;
}
.input-container .ico-pass {
  margin-right: 1%;
  font-size: 1rem;
  color: rgb(80, 78, 78);
}
.input-container .ico-pass:hover {
  cursor: pointer;
}

.btn--addAdmin {
  background-color: #4e73df;
  color: white;
  border: unset;
  padding: max(10px, 0.5vw);
  border-radius: max(10px, 0.5vw);
  width: 100%;
  height: 50px;
}

.btn--addAdmin:hover {
  background-color: #6484e3;
}

.radio-container {
  width: 120%;
  flex: 1 0 auto;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  gap: max(15px, 1vw);
  font-size: 0.9rem;
}
.radio-container .radiobtn-container {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: flex-start;
  gap: max(3px, 0.3vw);
}
.radio-container .radiobtn-container label {
  color: #4e73df;
  font-weight: 700;
}

@media only screen and (min-width: 450px) {
  .form {
    width: 90%;
  }
}
@media only screen and (min-width: 1200px) {
  .form {
    width: max(300px, 40%);
  }
  .form:hover .ico-nav {
    background-color: white;
    color: #4e73df;
    border: 5px solid #4e73df;
    transform: rotate(360deg);
    cursor: pointer;
  }
  .btn--addAdmin {
    width: 40%;
  }
}
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus {
  -webkit-box-shadow: 0 0 0px 1000px white inset;
}

.admin-logs-wrapper, .admin-list-wrapper {
  width: 90%;
  background-color: white;
  padding: max(10px, 2vw);
  box-shadow: 0 0 10px rgba(110, 110, 110, 0.558);
  border-radius: max(10px, 1.2vw);
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-height: 80vh;
}

.admin-logs, .admin-list {
  margin-top: max(15px, 1vw);
  display: flex;
  width: 100%;
  height: 80vh;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
}
.admin-logs .admin-logs__body, .admin-logs .admin-table__body, .admin-list .admin-logs__body, .admin-list .admin-table__body {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  border-radius: max(7px, 1vw);
}
.admin-logs h2, .admin-list h2 {
  font-size: 1.5rem;
  font-weight: 600;
}
.admin-logs span, .admin-list span {
  margin-top: max(5px, 1vw);
  color: gray;
  font-size: 0.8rem;
}

.admin-logs__filters {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  gap: max(5px, 1vw);
}
.admin-logs__filters input[type=date] {
  position: relative;
  border-radius: 0.375rem;
  padding: 0.375rem 2.25rem 0.375rem 0.75rem;
  text-align: left;
  background-color: white;
}
.admin-logs__filters input[type=date]::-webkit-calendar-picker-indicator {
  position: absolute;
  width: 100%;
  opacity: 0;
}
.admin-logs__filters button {
  background-color: #4e73df;
  border: unset;
  color: white;
  border-radius: max(4px, 0.5vw);
  padding: max(5px, 0.4vw);
  width: max(50px, 10%);
}
.admin-logs__filters button:hover {
  background-color: #6484e3;
}
.admin-logs__filters .search-container {
  width: 40%;
  min-width: 250px;
  display: flex;
  flex-flow: row nowrap;
  align-items: flex-start;
  height: max(30px, 3vw);
}
.admin-logs__filters .search-container input {
  width: 100%;
  border: 2px solid rgb(80, 78, 78);
  border-radius: max(10px, 1vw);
  height: 100%;
  padding: 0 max(10px, 1vw);
}
.admin-logs__filters .form-select {
  width: 20%;
}

.table-container {
  width: 100%;
  max-height: 40vh;
  overflow: auto;
  border: 2px solid rgb(80, 78, 78);
}

.logs-table {
  width: 100%;
}

thead tr th {
  background-color: #4e73df;
  color: white;
}

tr {
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
}

th {
  flex: 2;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0 max(2px, 0.4vw);
  min-width: 120px;
}

td {
  flex: 2;
  padding: 0 max(2px, 0.4vw);
  text-align: left;
  min-width: 120px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  border: 1px solid rgb(95, 94, 94);
  transition-duration: 200ms;
  font-size: 0.8rem;
}
td button {
  background-color: transparent;
  border: unset;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-align: left;
  border-radius: 20px;
  height: 100%;
  gap: max(2px, 0.3vw);
}

td:hover {
  cursor: pointer;
}

.selected {
  overflow: unset;
  text-overflow: unset;
  white-space: unset;
  background-color: rgb(4, 62, 123);
  color: white;
  cursor: pointer;
}

td:nth-child(4), th:nth-child(4) {
  flex: 1;
}

.admin-table {
  width: 100%;
}
.admin-table td:nth-child(4), .admin-table th:nth-child(4) {
  flex: 2;
}
.admin-table td:nth-child(4) button, .admin-table th:nth-child(4) button {
  display: flex;
  justify-content: flex-start;
}
.admin-table td:nth-child(5), .admin-table th:nth-child(5) {
  max-width: 10px;
}
.admin-table .ico-list {
  margin: unset;
  height: unset;
  font-size: 1rem;
}
.admin-table .ico-edit {
  color: rgb(9, 129, 235);
  border-radius: 50px;
  padding: 4px;
  font-size: 0.7rem;
}
.admin-table .editLevel:hover .ico-edit {
  color: rgb(9, 94, 168);
  cursor: pointer;
}
.admin-table .removeAdmin {
  color: red;
}
.admin-table .removeAdmin:hover {
  cursor: pointer;
  color: #cc0000;
}

.logs-table tr:nth-child(even), .admin-table tr:nth-child(even), .date-table tr:nth-child(even) {
  background-color: rgb(221, 218, 218);
}

.admin-table__body {
  display: flex;
  justify-content: center;
}
.admin-table__body .search-container {
  width: 40%;
  min-width: 250px;
  display: flex;
  flex-flow: row nowrap;
  align-items: flex-start;
  height: max(30px, 3vw);
}
.admin-table__body input {
  width: 100%;
  border: 2px solid rgb(80, 78, 78);
  border-radius: max(10px, 1vw) 0 0 max(10px, 1vw);
  height: 100%;
  border-right: unset;
  padding: 0 max(10px, 1vw);
}
.admin-table__body input:focus {
  outline: unset;
}
.admin-table__body button {
  background-color: white;
  border: 1px solid rgb(80, 78, 78);
  border-left: unset;
  width: max(30px, 3vw);
  border-radius: 0 max(10px, 1vw) max(10px, 1vw) 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.admin-table__body .ico-search {
  color: rgb(80, 78, 78);
  font-size: 1.3rem;
  display: flex;
  margin: unset;
  align-items: center;
  justify-content: center;
}

.block-date {
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  display: flex;
  flex-flow: row-reverse wrap;
  justify-content: center;
  align-items: flex-start;
  gap: max(10px, 2vw);
  overflow: hidden;
}
.block-date .add-date {
  margin: max(15px, 1vw) 0;
  height: -moz-fit-content;
  height: fit-content;
  width: 100%;
  background-color: white;
  padding: max(20px, 2vw);
  display: flex;
  flex-flow: column;
  align-items: center;
  gap: max(10px, 1vw);
  border-radius: max(10px, 1.2vw);
  box-shadow: 0 0 10px rgba(110, 110, 110, 0.558);
}
.block-date .add-date span {
  position: relative;
  top: 10px;
  color: gray;
  font-size: 0.8rem;
}
.block-date .add-date .date-picker {
  width: 100%;
  display: flex;
  justify-content: flex-start;
}
.block-date .add-date input {
  background-color: transparent;
  border: unset;
  border-bottom: 2px solid gray;
  border-radius: unset;
  text-align: center;
}
.block-date .add-date input:focus {
  outline: unset;
}
.block-date .add-date #block-day, .block-date .add-date #block-month {
  flex: 1;
  min-width: 0;
}
.block-date .add-date #block-year {
  flex: 2;
  min-width: 0;
}
.block-date .other-info {
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  gap: max(10px, 2vw);
}
.block-date .other-info input {
  text-align: center;
  width: 100%;
}
.block-date .btn-submitblock {
  margin-top: auto;
  border: unset;
  color: white;
  background-color: #4e73df;
  padding: max(10px, 0.7vw);
  width: 100%;
  border-radius: max(7px, 0.5vw);
}
.block-date .btn-submitblock:hover {
  background-color: #6484e3;
}
.date-table {
  width: 100%;
}
.date-table thead {
  width: 100%;
}
.date-table tbody {
  width: 100%;
}
.date-table th, .date-table td {
  flex: 2;
}
.date-table th:nth-child(3), .date-table td:nth-child(3), .date-table th:nth-child(4), .date-table td:nth-child(4) {
  flex: 1;
}
.date-table .removeDate {
  color: red;
}
.date-table .removeDate:hover {
  color: #cc0000;
}

.form-check-input {
  width: max(20px, 2vw) !important;
  max-width: 40px;
  border-radius: max(15px, 1vw) !important;
  background-color: #4e73df !important;
}

.website-status {
  background-color: whitesmoke;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.website-status .website-status__wrapper {
  position: relative;
  background-color: white;
  width: 80%;
  height: -moz-fit-content;
  height: fit-content;
  margin-top: max(15px, 1vw);
  border-radius: max(10px, 1.2vw);
  display: flex;
  flex-flow: column;
  align-items: center;
  box-shadow: 0 0 10px rgba(110, 110, 110, 0.558);
  overflow: hidden;
}

.status {
  width: 100%;
  display: flex;
  flex-flow: column;
  align-items: center;
  padding: max(10px, 2vw);
  border-bottom: 2px solid rgba(112, 109, 109, 0.177);
  background-color: white;
}
.status .status__header {
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  color: rgb(10, 204, 10);
  font-size: 2rem;
  font-weight: 700;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.status .status__header .ico-live {
  color: rgb(10, 204, 10);
  font-size: 3rem;
  background-color: white;
}
.status .status__msg {
  max-width: 100%;
  text-align: center;
  overflow: auto;
  word-wrap: break-word;
  font-size: 0.9rem;
  color: gray;
  font-weight: 100;
}
.status .status__msg .msg-label {
  font-weight: 600;
}

.change-status {
  width: 100%;
  display: flex;
  flex-flow: column;
  padding: max(15px, 2vw);
  align-items: center;
  gap: max(10px, 1vw);
  border-radius: 20px;
  overflow: hidden;
}
.change-status .msg-container {
  width: 100%;
}
.change-status .msg-container label {
  font-weight: 600;
}
.change-status #statusMsg {
  width: 100%;
  resize: none;
  padding: max(10px, 1vw);
  border-radius: max(10px, 1vw);
}
.change-status #msg:focus {
  outline: none;
}
.change-status .form-select {
  width: 30%;
  min-width: 150px;
}
.change-status button {
  background-color: #4e73df;
  color: white;
  height: max(50px, 3vw);
  border-radius: max(5px, 0.5vw);
  border: unset;
  width: 100%;
  max-width: 600px;
}
.change-status button:hover {
  background-color: #6484e3;
}
.change-status h3 {
  font-size: 1rem;
  margin: 0;
  padding: 0;
}

.modal-title {
  font-weight: 1000 !important;
  font-size: 1.3rem !important;
}

#textAreaCounter {
  text-align: right;
  color: gray;
}

.manage-data {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.manage-data .manage-date__content {
  width: 80%;
  margin-top: max(20px, 1.5vw);
  background-color: white;
  border-radius: max(10px, 1.2vw);
  box-shadow: 0 0 10px rgba(110, 110, 110, 0.558);
  padding: max(20px, 2vw);
  display: flex;
  flex-flow: column;
  gap: max(30px, 2vw);
}

.manage-date__content .field {
  padding-bottom: max(10px, 1vw);
  border-bottom: 1px solid rgba(97, 95, 95, 0.556);
}
.manage-date__content .field__name {
  font-weight: 700;
  font-size: 1.2rem;
}
.manage-date__content .field__desc {
  font-weight: 400;
  color: gray;
  font-size: 0.8rem;
}
.manage-date__content .field__delete-btn {
  border: unset;
  background-color: red;
  color: white;
  border-radius: max(5px, 0.5vw);
  padding: max(5px, 0.2vw);
  width: 40%;
  margin-left: auto !important;
  max-width: 120px;
}
.manage-date__content .field__delete-btn:hover {
  background-color: #cc0000;
}

.postAnnouncement {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.postAnnouncement .postAnnouncement__content {
  margin-top: max(15px, 1vw);
  background-color: white;
  width: 80%;
  border-radius: max(7px, 0.5vw);
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding: max(15px, 2vw);
  gap: max(10px, 1vw);
  box-shadow: 0 0 10px rgba(110, 110, 110, 0.558);
}

.postAnnouncement__content .announcement__input-container {
  width: 100%;
  display: flex;
  flex-flow: column;
}
.postAnnouncement__content .announcement__input-container label {
  font-weight: 600;
}
.postAnnouncement__content .announcement__input-container input {
  border-radius: max(5px, 0.5vw);
  padding: max(10px, 0.5vw);
}
.postAnnouncement__content .announcement__input-container textarea {
  border-radius: max(10px, 0.5vw);
  resize: none;
  padding: max(10px, 1vw);
}
.postAnnouncement__content .announcement__input-container div {
  text-align: right;
}
.postAnnouncement__content button {
  background-color: #4e73df;
  color: white;
  border: unset;
  border-radius: max(5px, 0.5vw);
  height: max(50px, 3vw);
  width: 100%;
  max-width: 600px;
}
.postAnnouncement__content button:hover {
  background-color: #6484e3;
}

.dashboard {
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.dashboard .dashboard__left {
  flex: 1 0 auto;
  margin-top: max(15px, 1vw);
  width: 50%;
  min-width: 320px;
  max-width: 960px;
  height: 80vh;
}
.dashboard .dashboard__right {
  flex: 1 0 auto;
  margin-top: max(15px, 1vw);
  width: 50%;
  min-width: 320px;
  max-width: 960px;
  height: 80vh;
}

.dashboard__left {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: flex-start;
  margin: max(15px, 1vw) 0;
  gap: 6%;
}
.dashboard__left .dashboard__stats {
  width: 90%;
  height: 47%;
  background-color: white;
  box-shadow: 0 0 10px rgba(110, 110, 110, 0.558);
  border-radius: max(10px, 1.2vw);
  display: flex;
  flex-flow: row wrap;
  overflow: hidden;
}
.dashboard__left .dashboard__stats .dashboard__block {
  flex: 1 0 30%;
  max-width: 33.333%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: 600;
  text-align: center;
  font-size: 0.6rem;
  flex-flow: column;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  padding: max(5px, 0.5vw);
}
.dashboard__left .dashboard__stats .dashboard__block span {
  font-size: 1.3rem;
  font-weight: 1000;
  color: white;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.dashboard__left .dashboard__stats .dashboard__block:nth-child(1) {
  background-color: rgb(239, 63, 63);
}
.dashboard__left .dashboard__stats .dashboard__block:nth-child(2) {
  background-color: rgb(57, 206, 149);
}
.dashboard__left .dashboard__stats .dashboard__block:nth-child(3) {
  background-color: rgb(181, 77, 229);
}
.dashboard__left .dashboard__stats .dashboard__block:nth-child(4) {
  background-color: rgb(63, 142, 239);
}
.dashboard__left .dashboard__stats .dashboard__block:nth-child(5) {
  background-color: rgb(239, 157, 63);
}
.dashboard__left .dashboard__stats .dashboard__block:nth-child(6) {
  background-color: rgb(113, 93, 226);
}
.dashboard__left .dashboard__per-dept {
  width: 90%;
  height: 47%;
  background-color: white;
  box-shadow: 0 0 10px rgba(110, 110, 110, 0.558);
  border-radius: max(10px, 1.2vw);
  padding: max(10px, 2vw);
}

.dashboard__right {
  display: flex;
  justify-content: center;
  margin: max(15px, 1vw) 0;
  height: 100%;
}
.dashboard__right .dashboard__all-patients {
  height: 100%;
  width: 90%;
  background-color: white;
  max-height: 60vh;
  border-radius: max(10px, 1.2vw);
  overflow-y: auto;
  box-shadow: 0 0 10px rgba(110, 110, 110, 0.558);
}

.data-wrapper {
  width: 100%;
  height: 80%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(45%, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(15%, 1fr));
  gap: max(15px, 1vw);
  padding: max(10px, 0.5vw);
}
.data-wrapper .data {
  font-size: 0.7rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dashboard__header {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  margin-bottom: max(10px, 1.5vw);
  gap: max(5px, 0.5vw);
  padding: max(7px, 1vw);
}
.dashboard__header select {
  width: -moz-fit-content;
  width: fit-content;
  min-width: 40%;
}

.dept-bargraph {
  display: flex;
  width: 100%;
  flex-flow: column;
  overflow-y: auto;
  align-items: flex-start;
  gap: max(5px, 0.2vw);
  overflow: hidden;
}
.dept-bargraph .dept {
  color: rgb(80, 78, 78);
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
  background-color: rgb(95, 205, 124);
  white-space: nowrap;
  padding-left: max(10px, 1vw);
  transition-duration: 500ms;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  font-size: 0.8rem;
  height: 3vh;
}
.dept-bargraph .dept:hover {
  cursor: pointer;
  background-color: rgb(21, 247, 138);
}
.dept-bargraph .dept:nth-child(1) {
  width: 80.88%;
}
.dept-bargraph .dept:nth-child(2) {
  width: 40.88%;
}
.dept-bargraph .dept:nth-child(3) {
  width: 12.88%;
}
.dept-bargraph .dept:nth-child(4) {
  width: 10.88%;
}
.dept-bargraph .dept:nth-child(5) {
  width: 34.88%;
}
.dept-bargraph .dept:nth-child(6) {
  width: 35.88%;
}
.dept-bargraph .dept:nth-child(7) {
  width: 74.88%;
}
.dept-bargraph .dept:nth-child(8) {
  width: 42.88%;
}
.dept-bargraph .dept:nth-child(9) {
  width: 53.88%;
}
.dept-bargraph .dept:nth-child(10) {
  width: 11.88%;
}
.dept-bargraph .dept:nth-child(11) {
  width: 36.88%;
}
.dept-bargraph .dept:nth-child(12) {
  width: 15.88%;
}
.dept-bargraph .dept:nth-child(13) {
  width: 17.88%;
}
.dept-bargraph .dept:nth-child(14) {
  width: 41.88%;
}
.dept-bargraph .dept:nth-child(15) {
  width: 12.8%;
}
.dept-bargraph .dept:nth-child(16) {
  width: 15.88%;
}
.dept-bargraph .dept:nth-child(17) {
  width: 30.88%;
}

@media only screen and (min-width: 1200px) {
  .add-date .btn-submitblock {
    width: 30%;
  }
  .change-status button {
    width: 25%;
  }
  .block-date .add-date {
    max-width: 900px;
  }
  .postAnnouncement__content button {
    max-width: 25%;
  }
  .dashboard__right .dashboard__all-patients {
    max-height: unset;
  }
}/*# sourceMappingURL=main.css.map */